VITE_API_BASE="http://localhost:5000/api/1/"

VITE_AUTH_BASE="http://localhost:5000/auth/1/"

# 테스트용 토큰이므로 공개 저장소에 포함하여도 안전합니다.
VITE_INITIAL_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoSW5mbyI6IntcInVzZXJcIjp7XCJpZFwiOjAsXCJuYW1lXCI6XCJEZWZhdWx0QWRtaW5Vc2VyXCIsXCJ1c2VybmFtZVwiOlwiRGVmYXVsdEFkbWluVXNlclwiLFwicGFzc3dvcmRcIjpudWxsLFwic2FsdFwiOm51bGx9LFwicm9sZVwiOlwiQWRtaW5cIn0iLCJqdGkiOiJlZDFkZmI4YjdhN2U1MmZjYWE0YzhjMDMwMjJiOWEwOWU1OWQ2ODhiMTlhNmFkMzc2MjZhZTI3M2QxNDI3ZWE2IiwiaXNzIjoiRGVsdGEuQXBwU2VydmVyIiwiYXVkIjoiRGVsdGEuQXBwU2VydmVyIn0.RTr9HUix9XzR_B96hq8BxAcVp-oUSvEdLOZQh2yOwEM"
